At time [0] NODE[0] started processing, introducing channel error with CODE[0011]

At time [0.5] NODE[0] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$A$] and TRAILER[01110110] MODIFIED [-1], LOST [No], DUPLICATE [1], DELAY [15.000000]

At time [0.6] NODE[0] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$A$] and TRAILER[01110110] MODIFIED [-1], LOST [No], DUPLICATE [2], DELAY [15.000000]

TIMEOUT event at [10.5] at NODE[0] for frame with SEQ_NUM[0]

At time [10.5] NODE[0] started processing, introducing channel error with CODE[0000]

At time [11] NODE[0] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$A$] and TRAILER[01110110] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

UPLOADING PAYLOAD[A] with SEQ_NUM[0] to the network layer at time [12] NODE[1]

At time [12.5] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

