At time [10] NODE[1] started processing, introducing channel error with CODE[0000]

At time [10.5] NODE[1] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$0_/$Hello/$Iam$] and TRAILER[01110011] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [10.5] NODE[1] started processing, introducing channel error with CODE[0001]

At time [11] NODE[1] [SENT] frame with SEQ_NUM[1] and PAYLOAD[$1_////your$] and TRAILER[10011001] MODIFIED [-1], LOST [No], DUPLICATE [0], DELAY [4.000000] 

At time [11] NODE[1] started processing, introducing channel error with CODE[0010]

At time [11.5] NODE[1] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_networks$] and TRAILER[10100101] MODIFIED [-1], LOST [No], DUPLICATE [1], DELAY [0] 

At time [11.6] NODE[1] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_networks$] and TRAILER[10100101] MODIFIED [-1], LOST [No], DUPLICATE [2], DELAY [0] 

UPLOADING PAYLOAD[0_$Hello$Iam] with SEQ_NUM[0] to the network layer at time [11.5] NODE[0]

At time [12] NODE[0] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [13] NODE[0] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [13] NODE[1] started processing, introducing channel error with CODE[0000]

At time [13.1] NODE[0] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [13.5] NODE[1] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_simulator$] and TRAILER[01000001] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [15] NODE[0] sending [ACK] with NUMBER[1] and LOSS[NO] 

UPLOADING PAYLOAD[1_//your] with SEQ_NUM[1] to the network layer at time [16] NODE[0]

At time [16.5] NODE[0] sending [ACK] with NUMBER[2] and LOSS[NO] 

At time [17.5] NODE[1] started processing, introducing channel error with CODE[1000]

At time [18] NODE[1] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$0_I hkpe$] and TRAILER[00010001] MODIFIED [53], LOST [No], DUPLICATE [0], DELAY [0] 

At time [19.5] NODE[0] sending [ACK] with NUMBER[2] and LOSS[NO] 

TIMEOUT event at [21.5] at NODE[1] for frame with SEQ_NUM[2]

At time [21.5] NODE[1] started processing, introducing channel error with CODE[0000]

At time [22] NODE[1] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_networks$] and TRAILER[10100101] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [22] NODE[1] started processing, introducing channel error with CODE[0000]

At time [22.5] NODE[1] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_simulator$] and TRAILER[01000001] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [22.5] NODE[1] started processing, introducing channel error with CODE[1000]

At time [23] NODE[1] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$0_I hoqe$] and TRAILER[00010001] MODIFIED [63], LOST [No], DUPLICATE [0], DELAY [0] 

UPLOADING PAYLOAD[2_networks] with SEQ_NUM[2] to the network layer at time [23] NODE[0]

At time [23.5] NODE[0] sending [ACK] with NUMBER[3] and LOSS[NO] 

UPLOADING PAYLOAD[3_simulator] with SEQ_NUM[3] to the network layer at time [23.5] NODE[0]

At time [24] NODE[0] sending [ACK] with NUMBER[0] and LOSS[NO] 

At time [24.5] NODE[0] sending [NACK] with NUMBER[0] and LOSS[NO] 

At time [24.5] NODE[1] started processing, introducing channel error with CODE[1100]

At time [25] NODE[1] [SENT] frame with SEQ_NUM[1] and PAYLOAD[$1^you enjoy$] and TRAILER[10000001] MODIFIED [23], LOST [Yes], DUPLICATE [0], DELAY [0] 

At time [25] NODE[1] started processing, introducing channel error with CODE[0000]

At time [25.5] NODE[1] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_my/$//company$] and TRAILER[10010011] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [25.5] NODE[1] started processing, introducing channel error with CODE[0000]

At time [26] NODE[1] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$0_I hope$] and TRAILER[00010001] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [26] NODE[1] started processing, introducing channel error with CODE[1100]

At time [26.5] NODE[1] [SENT] frame with SEQ_NUM[1] and PAYLOAD[$1Oyou enjoy$] and TRAILER[10000001] MODIFIED [19], LOST [Yes], DUPLICATE [0], DELAY [0] 

At time [26.5] NODE[1] started processing, introducing channel error with CODE[0000]

At time [27] NODE[1] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_my/$//company$] and TRAILER[10010011] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [27] NODE[0] sending [ACK] with NUMBER[0] and LOSS[NO] 

UPLOADING PAYLOAD[0_I hope] with SEQ_NUM[0] to the network layer at time [27] NODE[0]

At time [27.5] NODE[0] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [28.5] NODE[0] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [28.5] NODE[1] started processing, introducing channel error with CODE[1010]

At time [29] NODE[1] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Good Bi$] and TRAILER[10111110] MODIFIED [75], LOST [No], DUPLICATE [1], DELAY [0] 

At time [29.1] NODE[1] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Good Bi$] and TRAILER[10111110] MODIFIED [75], LOST [No], DUPLICATE [2], DELAY [0] 

At time [30.5] NODE[0] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [30.6] NODE[0] sending [ACK] with NUMBER[1] and LOSS[NO] 

TIMEOUT event at [36.5] at NODE[1] for frame with SEQ_NUM[1]

At time [36.5] NODE[1] started processing, introducing channel error with CODE[0000]

At time [37] NODE[1] [SENT] frame with SEQ_NUM[1] and PAYLOAD[$1_you enjoy$] and TRAILER[10000001] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [37] NODE[1] started processing, introducing channel error with CODE[0000]

At time [37.5] NODE[1] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_my/$//company$] and TRAILER[10010011] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [37.5] NODE[1] started processing, introducing channel error with CODE[1010]

At time [38] NODE[1] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Good Ây$] and TRAILER[10111110] MODIFIED [64], LOST [No], DUPLICATE [1], DELAY [0] 

At time [38.1] NODE[1] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Good Ây$] and TRAILER[10111110] MODIFIED [64], LOST [No], DUPLICATE [2], DELAY [0] 

UPLOADING PAYLOAD[1_you enjoy] with SEQ_NUM[1] to the network layer at time [38] NODE[0]

At time [38.5] NODE[0] sending [ACK] with NUMBER[2] and LOSS[NO] 

UPLOADING PAYLOAD[2_my$/company] with SEQ_NUM[2] to the network layer at time [38.5] NODE[0]

At time [39] NODE[0] sending [ACK] with NUMBER[3] and LOSS[NO] 

At time [39.5] NODE[0] sending [NACK] with NUMBER[3] and LOSS[NO] 

At time [40.5] NODE[1] started processing, introducing channel error with CODE[0000]

At time [41] NODE[1] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Good By$] and TRAILER[10111110] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

UPLOADING PAYLOAD[3_Good By] with SEQ_NUM[3] to the network layer at time [42] NODE[0]

At time [42.5] NODE[0] sending [ACK] with NUMBER[0] and LOSS[NO] 

