At time [0] NODE[0] started processing, introducing channel error with CODE[0000]

At time [0.5] NODE[0] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$0_/$Hello/$Iam$] and TRAILER[01110011] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [0.5] NODE[0] started processing, introducing channel error with CODE[0001]

At time [1] NODE[0] [SENT] frame with SEQ_NUM[1] and PAYLOAD[$1_////your$] and TRAILER[10011001] MODIFIED [-1], LOST [No], DUPLICATE [0], DELAY [4.000000] 

At time [1] NODE[0] started processing, introducing channel error with CODE[0010]

At time [1.5] NODE[0] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_networks$] and TRAILER[10100101] MODIFIED [-1], LOST [No], DUPLICATE [1], DELAY [0] 

At time [1.6] NODE[0] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_networks$] and TRAILER[10100101] MODIFIED [-1], LOST [No], DUPLICATE [2], DELAY [0] 

UPLOADING PAYLOAD[0_$Hello$Iam] with SEQ_NUM[0] to the network layer at time [1.5] NODE[1]

At time [2] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [3] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [3] NODE[0] started processing, introducing channel error with CODE[0000]

At time [3.1] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [3.5] NODE[0] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_simulator$] and TRAILER[01000001] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [5] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

UPLOADING PAYLOAD[1_//your] with SEQ_NUM[1] to the network layer at time [6] NODE[1]

At time [6.5] NODE[1] sending [ACK] with NUMBER[2] and LOSS[NO] 

At time [7.5] NODE[0] started processing, introducing channel error with CODE[1000]

At time [8] NODE[0] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$0_I xope$] and TRAILER[00010001] MODIFIED [43], LOST [No], DUPLICATE [0], DELAY [0] 

At time [9.5] NODE[1] sending [ACK] with NUMBER[2] and LOSS[NO] 

TIMEOUT event at [11.5] at NODE[0] for frame with SEQ_NUM[2]

At time [11.5] NODE[0] started processing, introducing channel error with CODE[0000]

At time [12] NODE[0] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_networks$] and TRAILER[10100101] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [12] NODE[0] started processing, introducing channel error with CODE[0000]

At time [12.5] NODE[0] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_simulator$] and TRAILER[01000001] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [12.5] NODE[0] started processing, introducing channel error with CODE[1000]

At time [13] NODE[0] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$0_I iope$] and TRAILER[00010001] MODIFIED [47], LOST [No], DUPLICATE [0], DELAY [0] 

UPLOADING PAYLOAD[2_networks] with SEQ_NUM[2] to the network layer at time [13] NODE[1]

At time [13.5] NODE[1] sending [ACK] with NUMBER[3] and LOSS[NO] 

UPLOADING PAYLOAD[3_simulator] with SEQ_NUM[3] to the network layer at time [13.5] NODE[1]

At time [14] NODE[1] sending [ACK] with NUMBER[0] and LOSS[NO] 

At time [14.5] NODE[1] sending [NACK] with NUMBER[0] and LOSS[NO] 

At time [14.5] NODE[0] started processing, introducing channel error with CODE[1100]

At time [15] NODE[0] [SENT] frame with SEQ_NUM[1] and PAYLOAD[$1_you enJoy$] and TRAILER[10000001] MODIFIED [74], LOST [Yes], DUPLICATE [0], DELAY [0] 

At time [15] NODE[0] started processing, introducing channel error with CODE[0000]

At time [15.5] NODE[0] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_my/$//company$] and TRAILER[10010011] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [15.5] NODE[0] started processing, introducing channel error with CODE[0000]

At time [16] NODE[0] [SENT] frame with SEQ_NUM[0] and PAYLOAD[$0_I hope$] and TRAILER[00010001] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [16] NODE[0] started processing, introducing channel error with CODE[1100]

At time [16.5] NODE[0] [SENT] frame with SEQ_NUM[1] and PAYLOAD[$1_you enjny$] and TRAILER[10000001] MODIFIED [87], LOST [Yes], DUPLICATE [0], DELAY [0] 

At time [16.5] NODE[0] started processing, introducing channel error with CODE[0000]

At time [17] NODE[0] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_my/$//company$] and TRAILER[10010011] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [17] NODE[1] sending [ACK] with NUMBER[0] and LOSS[NO] 

UPLOADING PAYLOAD[0_I hope] with SEQ_NUM[0] to the network layer at time [17] NODE[1]

At time [17.5] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [18.5] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [18.5] NODE[0] started processing, introducing channel error with CODE[1010]

At time [19] NODE[0] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Goo` By$] and TRAILER[10111110] MODIFIED [53], LOST [No], DUPLICATE [1], DELAY [0] 

At time [19.1] NODE[0] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Goo` By$] and TRAILER[10111110] MODIFIED [53], LOST [No], DUPLICATE [2], DELAY [0] 

At time [20.5] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

At time [20.6] NODE[1] sending [ACK] with NUMBER[1] and LOSS[NO] 

TIMEOUT event at [26.5] at NODE[0] for frame with SEQ_NUM[1]

At time [26.5] NODE[0] started processing, introducing channel error with CODE[0000]

At time [27] NODE[0] [SENT] frame with SEQ_NUM[1] and PAYLOAD[$1_you enjoy$] and TRAILER[10000001] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [27] NODE[0] started processing, introducing channel error with CODE[0000]

At time [27.5] NODE[0] [SENT] frame with SEQ_NUM[2] and PAYLOAD[$2_my/$//company$] and TRAILER[10010011] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

At time [27.5] NODE[0] started processing, introducing channel error with CODE[1010]

At time [28] NODE[0] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Good Bi$] and TRAILER[10111110] MODIFIED [75], LOST [No], DUPLICATE [1], DELAY [0] 

At time [28.1] NODE[0] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Good Bi$] and TRAILER[10111110] MODIFIED [75], LOST [No], DUPLICATE [2], DELAY [0] 

UPLOADING PAYLOAD[1_you enjoy] with SEQ_NUM[1] to the network layer at time [28] NODE[1]

At time [28.5] NODE[1] sending [ACK] with NUMBER[2] and LOSS[NO] 

UPLOADING PAYLOAD[2_my$/company] with SEQ_NUM[2] to the network layer at time [28.5] NODE[1]

At time [29] NODE[1] sending [ACK] with NUMBER[3] and LOSS[NO] 

At time [29.5] NODE[1] sending [NACK] with NUMBER[3] and LOSS[NO] 

At time [30.5] NODE[0] started processing, introducing channel error with CODE[0000]

At time [31] NODE[0] [SENT] frame with SEQ_NUM[3] and PAYLOAD[$3_Good By$] and TRAILER[10111110] Modified [-1], Lost [No], Duplicate [0], Delay [0] 

UPLOADING PAYLOAD[3_Good By] with SEQ_NUM[3] to the network layer at time [32] NODE[1]

At time [32.5] NODE[1] sending [ACK] with NUMBER[0] and LOSS[NO] 

